<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1207" ViewPortY="1301" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MA_Municipios" ZOrder="62" X="503" Y="508" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CA_Aprendiz" ZOrder="61" X="500" Y="192" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_Cursos" ZOrder="60" X="801" Y="27" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CA_Educadores" ZOrder="59" X="1070" Y="29" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_Escolas" ZOrder="58" X="1073" Y="352" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CA_GrauEscolaridade" ZOrder="57" X="1323" Y="34" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CA_GrauParentesco" ZOrder="56" X="1319" Y="431" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CA_Membro_Familia" ZOrder="55" X="786" Y="201" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CA_Ocorrencias" ZOrder="54" X="1320" Y="578" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CA_Parceiros" ZOrder="53" X="1631" Y="34" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_ParceirosUnidade" ZOrder="52" X="2724" Y="352" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_Profissoes" ZOrder="51" X="3060" Y="352" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CA_RamosAtividades" ZOrder="50" X="3228" Y="352" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CA_SessionActive" ZOrder="49" X="3396" Y="352" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CA_SituacaoAprendiz" ZOrder="48" X="3564" Y="352" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CA_Turmas" ZOrder="47" X="3732" Y="352" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CA_Unidades" ZOrder="46" X="3900" Y="352" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_UsuarioUnidade" ZOrder="45" X="4068" Y="352" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CA_Usuarios" ZOrder="44" X="4236" Y="352" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CA_Vinculo_Empregaticio" ZOrder="43" X="4404" Y="352" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CA_AutorizacaoUsuario" ZOrder="42" X="187" Y="46" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CA_funcoesSistema" ZOrder="41" X="500" Y="45" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_CA_Familiares" ZOrder="40" X="189" Y="198" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PlanoCurricular" ZOrder="39" X="879" Y="693" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Ciclos_Turmas" ZOrder="38" X="190" Y="730" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CA_AulasDisciplinasTurmaProf" ZOrder="37" X="166" Y="916" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CA_Conceitos" ZOrder="36" X="1631" Y="358" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Lista_Sintetica_Aprendizes" ZOrder="35" X="1353" Y="834" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vew_CA_Desempenho_Aprendiz" ZOrder="34" X="1898" Y="22" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_CA_DisciplinasProfessores" ZOrder="33" X="2164" Y="593" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Alunos_por_Situacao_est" ZOrder="32" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Aprendizes_por_empresa" ZOrder="31" X="1705" Y="1062" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Parceiros_por_Unidade" ZOrder="30" X="1979" Y="977" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CA_PlanoCurricular" ZOrder="29" X="2564" Y="696" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CA_Planos" ZOrder="28" X="2569" Y="983" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Aniversariantes" ZOrder="27" X="182" Y="1293" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_Cronograma_aprendizes" ZOrder="26" X="1299" Y="1169" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_Aprendizes_paceiro_analitico" ZOrder="25" X="421" Y="1449" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_CA_CronogramaAulas" ZOrder="24" X="521" Y="761" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Motivos_Situacao" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CA_Turmas1" ZOrder="22" X="1964" Y="1152" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_CA_DiarioAprendizes" ZOrder="21" X="1401" Y="1534" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Resultado_Final" ZOrder="20" X="959" Y="1125" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_parecer_Tecnico" ZOrder="19" X="560" Y="1096" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Tipo_Pagamento" ZOrder="18" X="1071" Y="1508" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Destaques_Periodo" ZOrder="17" X="185" Y="1548" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_Notas_Faltas" ZOrder="16" X="1775" Y="1532" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Ficha_Aprendiz" ZOrder="15" X="174" Y="403" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_CA_AulasDisciplinasAprendiz" ZOrder="14" X="457" Y="483" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_Disciplinas" ZOrder="13" X="783" Y="450" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Carometro" ZOrder="12" X="55" Y="367" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Contrato_Aprediz" ZOrder="11" X="1522" Y="201" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_AlocacoesAlunos" ZOrder="10" X="801" Y="1464" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_ControlePresenca" ZOrder="9" X="1206" Y="743" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_AlocacaoAprendiz" ZOrder="8" X="2323" Y="39" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_OcorrenciasAprendiz" ZOrder="1" X="2205" Y="1543" Height="286" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CA_Membro_Familia_CA_Aprendiz3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>1548</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_Membro_Familia_CA_Aprendiz4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_Membro_Familia_CA_Aprendiz" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_ParceirosUnidade_CA_Parceiros" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>2724</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_Membro_Familia_CA_Aprendiz1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_Membro_Familia1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>