<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPLimpa.master.cs" Inherits="MestreNovoWeb.MPLimpa" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server" enableviewstate="True">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
    <title>Gestão de Jovem Aprendiz</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

    <style type="text/css">
        .style2
        {
            text-align: center;
            margin: 0 auto;
        }
        .style4
        {
            font-family: "Century Gothic";
            font-size: x-large;
            color: #0066FF;
        }
        .style3
        {
            font-family: "Century Gothic";
        }
        
        .style5
        {
            font-family: "Century Gothic";
            color: #0033CC;
        }
        .clearboth
        {
            font-weight: bold;
        }
    </style>
 </head>
<body>
    <div id="all_master">
        <form id="form1" runat="server" target="_self">
        <div class="top">
            <div class="welcome">
                <p>
                    <asp:Label ID="LBsaudacao" runat="server" Text=""></asp:Label><strong>
                        <asp:Label ID="LBusuario" runat="server" Text=""></asp:Label></strong></p>
                <p>
                    Seja Bem-Vindo(a) ao Aprendiz Agil!</p>
            </div>
            <div class="date">
                <p>
                    <asp:Label ID="LBdata" runat="server" Text=""></asp:Label></p>
            </div>
        </div>
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" ScriptMode="Release">
            
        </ajaxToolkit:ToolkitScriptManager>
        <%--   <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
        </asp:ScriptManager>--%>
        <div class="content_home">
            <div class="header" style="height:60px; ">
                
                <div class="logo">
                    <span >Cefort - Contagem - MG </span>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logofundacao.png" />
                </div>
               
            </div>
               <div style="height: 10px; width: 100%;   margin-top: 120px; ">
         </div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div id="ContentFake" style="display: none">
                        <asp:Panel ID="Panel1" runat="server" CssClass="style2" Height="400px" Width="505px">
                            <strong>
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <asp:Label ID="Label1" runat="server" CssClass="style4" Font-Size="20px"></asp:Label>
                            </strong>
                            <br class="style3" />
                            <span class="style5">Gestão do Programa Jovem Aprendiz</span>
                            <div class="system_logo">
                                <a href="http://www.agilsist.com.br" target="_blank">Mestre Ágil</a>
                            </div>
                        </asp:Panel>
                    </div>
                    <div id="ContentHolder">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div class="footer">
                <div class="content_footer">
                    <div class="copyright">
                        <p>
                           CEFORT - Gestão do Programa PET Jovem Aprendiz
                        </p>
                        <p>
                            Desenvolvido por Agil Sistemas | <a href="http://www.agilsist.com.br">http://www.agilsist.com.br</a>&nbsp;&nbsp;&nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="<%= ResolveUrl("Scripts/tabs_aluno.js") %>" type="text/javascript"></script>
    <script src=" <%= ResolveUrl("Scripts/Mascara.js") %>" type="text/javascript"></script>
     <script src=" <%= ResolveUrl("Scripts/spin.js") %>" type="text/javascript"></script>
</body>
</html>